# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

result_user = int(input('Введите результат 1го дня: '))
max_result = int(input('Требуемый результат: '))
result_day = 0
count = 0

while max_result > result_user:
    result_day += 1
    result_user = result_user + result_user * 0.1
    print(f'{result_day}-й день: {round(result_user, 2)} км.')

print(f'На {result_day}-й день спортсмен достиг результата — не менее {max_result} км.')