# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open(input('Введите название файла: '), 'w+') as my_file:
    while True:
        user_text = input('Новая строка: ')
        if user_text != '':
            my_file.write(f'{user_text}\n')
        else:
            break
