# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce
from my_module import func_reduce

print(reduce(func_reduce, list(q for q in range(100, 1001) if q % 2 == 0)))