# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.

# 1 вариант функции
def my_func_1(x, y):
    print(f'Ответ: {x ** y}')


# 2 вариант функции
def my_func_2(x, y):
    result = x
    if y > 0:
        for i in range(y - 1):
            result *= x
            i += 1
        print(f'Ответ: {result}')
    else:
        for i in range(abs(y) - 1):
            result *= x
        print(f'Ответ: {1 / result}')


my_func_1(int(input('Введите число: ')), int(input('Степень возведения: ')))
my_func_2(int(input('Введите число: ')), int(input('Степень возведения: ')))
