# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def func(name, surname, age, sity, mail, phone):
    print(f'{surname} {name}, {age} года рождения, город {sity}, e-mail: {mail}, телефон: {phone}')


func(
    name=input('Имя: '),
    surname=input('Фамилию: '),
    age=input('Год рождения: '),
    sity=input('Город: '),
    mail=input('Почта: '),
    phone=input('Телефон: ')
)
