# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('file6.txt', 'r') as file:
    lines = dict((i, list(str(n).replace('(', ' ').split()))
                 for i, n in (line.split(': ')
                              for line in file.readlines()))
    for y, x in lines.items():
        sum_numbers = 0
        for m in x:
            if m.isdigit() == True:
                sum_numbers += int(m)
        lines[y] = sum_numbers
    print(lines)