# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def num(num1, num2):
    try:
        result = num1 / num2
        print(result)
    except ZeroDivisionError:
        print('Делить на ноль нельзя!')


num(int(input('Введите 1 число: ')), int(input('Введите 2 число: ')))
