# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def func():
    result = 0
    while True:
        user_numbers = input('Введите значения через пробел или "Q" для выхода: ').split()
        for i in user_numbers:
            if i != 'Q':
                result += int(i)
            else:
                print(f'Сумма чисел = {result}. Выход из программы.')
                return
        print(f'Сумма чисел = {result}')


func()
