'''1) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т'''


class Road:
    weight = 25
    thickness = 5

    def mass_asf(self, _length, _width):
        count = _width * _length * self.weight * self.thickness / 1000
        return int(count)


mass = Road()
length = input('Введите длину покрытия (метры): ')
width = input('Введите ширину покрытия (метры): ')
print(f'Масса асфальта: {mass.mass_asf(int(length), int(width))} тонн')
